# userNameGen

./: .gitignore  README.md  pom.xml  request2.json  request3.json
src/main/java/gr/gunet/usernamegenerator/: GeneratingMethods.java  Main.java  UserNameGen.java
src/main/java/gr/gunet/usernamegenerator/tools/: CustomJsonReader.java
